(mtcnn2) robert@c1-2:~/MNIST_Keras$ python Keras_MNIST.py 
Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 32)        320       
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 24, 24, 64)        18496     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 12, 12, 64)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 12, 12, 64)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 9216)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               1179776   
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1290      
=================================================================
Total params: 1,199,882
Trainable params: 1,199,882
Non-trainable params: 0
_________________________________________________________________
None
Train on 60000 samples, validate on 10000 samples
Epoch 1/12
2019-11-13 19:04:57.474991: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-11-13 19:04:57.668318: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:0e:00.0
totalMemory: 11.17GiB freeMemory: 11.11GiB
2019-11-13 19:04:57.668376: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-11-13 19:04:58.023277: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-13 19:04:58.023329: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-11-13 19:04:58.023338: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-11-13 19:04:58.023608: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10761 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:0e:00.0, compute capability: 3.7)
60000/60000 [==============================] - 10s 173us/step - loss: 0.2544 - acc: 0.9212 - val_loss: 0.0560 - val_acc: 0.9823
Epoch 2/12
60000/60000 [==============================] - 8s 135us/step - loss: 0.0863 - acc: 0.9740 - val_loss: 0.0402 - val_acc: 0.9862
Epoch 3/12
60000/60000 [==============================] - 8s 135us/step - loss: 0.0628 - acc: 0.9809 - val_loss: 0.0347 - val_acc: 0.9882
Epoch 4/12
60000/60000 [==============================] - 8s 135us/step - loss: 0.0539 - acc: 0.9840 - val_loss: 0.0351 - val_acc: 0.9883
Epoch 5/12
60000/60000 [==============================] - 8s 133us/step - loss: 0.0453 - acc: 0.9860 - val_loss: 0.0314 - val_acc: 0.9895
Epoch 6/12
60000/60000 [==============================] - 8s 134us/step - loss: 0.0415 - acc: 0.9877 - val_loss: 0.0292 - val_acc: 0.9905
Epoch 7/12
60000/60000 [==============================] - 8s 127us/step - loss: 0.0364 - acc: 0.9889 - val_loss: 0.0289 - val_acc: 0.9908
Epoch 8/12
60000/60000 [==============================] - 8s 127us/step - loss: 0.0331 - acc: 0.9898 - val_loss: 0.0289 - val_acc: 0.9909
Epoch 9/12
60000/60000 [==============================] - 8s 127us/step - loss: 0.0305 - acc: 0.9905 - val_loss: 0.0294 - val_acc: 0.9909
Epoch 10/12
60000/60000 [==============================] - 8s 131us/step - loss: 0.0299 - acc: 0.9909 - val_loss: 0.0273 - val_acc: 0.9917
Epoch 11/12
60000/60000 [==============================] - 8s 127us/step - loss: 0.0274 - acc: 0.9913 - val_loss: 0.0265 - val_acc: 0.9915
Epoch 12/12
60000/60000 [==============================] - 8s 126us/step - loss: 0.0243 - acc: 0.9927 - val_loss: 0.0254 - val_acc: 0.9923
[('val_loss', 0.056), ('val_acc', 0.9823), ('loss', 0.2544), ('acc', 0.9212)]